{
  "name": "http-client-promise",
  "version": "1.0.0",
  "description": "HTTP promised based client for Node.js",
  "main": "$http.js",
  "scripts": {
    "test": "node_modules/.bin/mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabowheel/http-client-promise.git"
  },
  "keywords": [
    "http",
    "client",
    "promise",
    "node"
  ],
  "author": "Miguel Provencio <numeralblue@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabowheel/http-client-promise/issues"
  },
  "homepage": "https://github.com/dabowheel/http-client-promise#readme",
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
